<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">

    <!-- EditText for users to enter values -->
    <EditText
        android:id="@+id/enterNumET"
        android:layout_width="297dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Number"
        app:layout_constraintBottom_toTopOf="@+id/enterNumBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="wrap"
        tools:ignore="HardcodedText" />

    <!-- Button to add values entered into enterNumET into the array-->
    <Button
        android:id="@+id/enterNumBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <!-- TextView to display values entered into the array-->
    <TextView
        android:id="@+id/arrayTV"
        android:layout_width="330dp"
        android:layout_height="67dp"
        android:layout_marginTop="100dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/minMaxBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterNumET"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="spread" />

    <!-- Button to clear values in the array and reset the count -->
    <Button
        android:id="@+id/clearBTN"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <!-- Button to perform average calculation-->
    <Button
        android:id="@+id/averageBTN"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="88dp"
        android:text="Average"
        app:layout_constraintBottom_toTopOf="@+id/clearBTN"
        app:layout_constraintEnd_toStartOf="@+id/minMaxBTN"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterNumBTN"
        app:layout_constraintVertical_bias="0.747" />

    <!-- Button to find min and max value in the array-->
    <Button
        android:id="@+id/minMaxBTN"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Min/Max"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button to return user to main page-->
    <Button
        android:id="@+id/backBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearBTN"
        app:layout_constraintVertical_bias="0.906" />

</androidx.constraintlayout.widget.ConstraintLayout>